# **1. Data Tabular**

- Data tabular adalah jenis data yang terstruktur dalam bentuk tabel, dengan baris dan kolom yang terorganisir dengan jelas.
- Data tabular sering kali digunakan untuk analisis dan pemodelan statistik Algoritma pembelajaran mesin seperti regresi, klasifikasi, atau pengelompokan sering diterapkan pada data tabular untuk mengungkap pola atau membuat prediksi berdasarkan atribut-atribut yang diberikan.
- Contoh format data tabular yang umum digunakan adalah CSV (Comma-Separated Values) atau Excel, di mana setiap baris data dipisahkan dengan koma atau diatur dalam sel-sel yang berbeda.

Disini saya akan melakukan analisis data, saya menggunakan dataset yang saya dapat di kaggle : https://www.kaggle.com/datasets/prachi13/customer-analytics
disini saya akan melakukan beberapa langkah untuk menganalisis data yang ada di kaggle

### Persiapan Dataset dan EDA (Exploratory Data Analysis)

- Ditahap pertama ini adalah tempat untuk saya mempersiapkan g drive sebagai tempat penyimpanan data yang akan diolah, mendowload dataset yang akan digunakan 
- Exploratory Data Analysis (EDA) adalah proses investigasi awal yang dilakukan pada data untuk memahami dan menganalisis karakteristik dasar, pola, dan hubungan di dalamnya.
- Tujuan utama dari EDA adalah untuk menggali informasi penting dari data, mengidentifikasi anomali atau outliers, menemukan pola menarik, dan mengajukan hipotesis yang mungkin untuk diuji lebih lanjut.

In [ ]:
from google.colab import drive
drive.mount ("/content/gdrive")

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
! pip install kaggle
! pip install split-folders
import splitfolders

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: kaggle in /usr/local/lib/python3.10/dist-packages (1.5.13)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.10/dist-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from kaggle) (2022.12.7)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.10/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from kaggle) (2.27.1)
Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from kaggle) (4.65.0)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.10/dist-packages (from kaggle) (8.0.1)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.10/dist-packages (from kaggle) (1.26.15)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.10/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests->kaggle) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->kaggle) (3.4)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: split-folders in /usr/local/lib/python3.10/dist-packages (0.5.1)

In [ ]:
import os 
os.environ['KAGGLE_CONFIG_DIR'] = "/content/gdrive/MyDrive/kaggle/dataset1"

In [ ]:
%cd "/content/gdrive/MyDrive/kaggle/dataset1"

/content/gdrive/MyDrive/kaggle/dataset1

In [ ]:
# Download dataset []
#!kaggle datasets download -d prachi13/customer-analytics

- disini saya memilih dataset tentang E-Commerce Shipping data, E-commerce shipping data mengacu pada data yang terkait dengan proses pengiriman barang dalam industri e-commerce.E-Commerce Shipping data ini melihat Pengiriman Produk Disampaikan tepat waktu atau tidak? Untuk Memenuhi Permintaan Pelanggan E-Commerce, sesuai atau tidaknya dapat dilihat dari rate yang diberikan oleh customer

In [ ]:
import pandas as pd

data = pd.read_csv ('archive.zip')
data

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0

- Data yang terdapat didalam dataset yang saya gunakan ada yang berupa integer dan juga object

In [ ]:
display(data.describe())
display(data.info())

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
count,10999.00000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000
mean,5500.00000,4.054459,2.990545,210.196836,3.567597,13.373216,3634.016729,0.596691
std,3175.28214,1.141490,1.413603,48.063272,1.522860,16.205527,1635.377251,0.490584
min,1.00000,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000,0.000000
25%,2750.50000,3.000000,2.000000,169.000000,3.000000,4.000000,1839.500000,0.000000
50%,5500.00000,4.000000,3.000000,214.000000,3.000000,7.000000,4149.000000,1.000000
75%,8249.50000,5.000000,4.000000,251.000000,4.000000,10.000000,5050.000000,1.000000
max,10999.00000,7.000000,5.000000,310.000000,10.000000,65.000000,7846.000000,1.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  int64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  int64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: int64(8), object(4)
memory usage: 1.0+ MB

None

### Data Preprocessing

- selanjutnya adalah data processing merujuk pada serangkaian langkah atau aktivitas yang dilakukan untuk mengubah data mentah menjadi informasi yang bermakna. Proses ini melibatkan manipulasi, analisis, transformasi, dan penyimpanan data dengan tujuan untuk menghasilkan hasil yang berguna dan relevan.
- disini saya melalukan label encoder merupakan metode dalam pemrosesan data yang digunakan untuk mengubah variabel kategorikal menjadi nilai numerik. Ini adalah salah satu teknik preprocessing yang umum digunakan dalam pembelajaran mesin.
- jadi disini merubah data yang object(huruf) dirubah menjadi int(angka). dirubah karena berpengaruh untuk proses selanjutnya yaitu feature Selection (pemilihan fitur)

In [ ]:
#Label Encoder
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder, StandardScaler, MinMaxScaler

labelencoder = LabelEncoder()
data["Warehouse_block"] = labelencoder.fit_transform(data["Warehouse_block"])
data

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,3,Flight,4,2,177,3,low,F,44,1233,1
1,2,4,Flight,4,5,216,2,low,M,59,3088,1
2,3,0,Flight,2,2,183,4,low,M,48,3374,1
3,4,1,Flight,3,3,176,4,medium,M,10,1177,1
4,5,2,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,0,Ship,4,1,252,5,medium,F,1,1538,1
10995,10996,1,Ship,4,1,232,5,medium,F,6,1247,0
10996,10997,2,Ship,5,4,242,5,low,F,4,1155,0
10997,10998,4,Ship,5,2,223,6,medium,M,2,1210,0
10998,10999,3,Ship,2,5,155,5,low,F,6,1639,0

In [ ]:
#Label Encoder
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder, StandardScaler, MinMaxScaler

labelencoder = LabelEncoder()
data["Mode_of_Shipment"] = labelencoder.fit_transform(data["Mode_of_Shipment"])
data

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,3,0,4,2,177,3,low,F,44,1233,1
1,2,4,0,4,5,216,2,low,M,59,3088,1
2,3,0,0,2,2,183,4,low,M,48,3374,1
3,4,1,0,3,3,176,4,medium,M,10,1177,1
4,5,2,0,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,0,2,4,1,252,5,medium,F,1,1538,1
10995,10996,1,2,4,1,232,5,medium,F,6,1247,0
10996,10997,2,2,5,4,242,5,low,F,4,1155,0
10997,10998,4,2,5,2,223,6,medium,M,2,1210,0
10998,10999,3,2,2,5,155,5,low,F,6,1639,0

In [ ]:
#Label Encoder
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder, StandardScaler, MinMaxScaler

labelencoder = LabelEncoder()
data["Product_importance"] = labelencoder.fit_transform(data["Product_importance"])
data

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,3,0,4,2,177,3,1,F,44,1233,1
1,2,4,0,4,5,216,2,1,M,59,3088,1
2,3,0,0,2,2,183,4,1,M,48,3374,1
3,4,1,0,3,3,176,4,2,M,10,1177,1
4,5,2,0,2,2,184,3,2,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,0,2,4,1,252,5,2,F,1,1538,1
10995,10996,1,2,4,1,232,5,2,F,6,1247,0
10996,10997,2,2,5,4,242,5,1,F,4,1155,0
10997,10998,4,2,5,2,223,6,2,M,2,1210,0
10998,10999,3,2,2,5,155,5,1,F,6,1639,0

In [ ]:
#Label Encoder
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder, StandardScaler, MinMaxScaler

labelencoder = LabelEncoder()
data["Gender"] = labelencoder.fit_transform(data["Gender"])
data

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,3,0,4,2,177,3,1,0,44,1233,1
1,2,4,0,4,5,216,2,1,1,59,3088,1
2,3,0,0,2,2,183,4,1,1,48,3374,1
3,4,1,0,3,3,176,4,2,1,10,1177,1
4,5,2,0,2,2,184,3,2,0,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,0,2,4,1,252,5,2,0,1,1538,1
10995,10996,1,2,4,1,232,5,2,0,6,1247,0
10996,10997,2,2,5,4,242,5,1,0,4,1155,0
10997,10998,4,2,5,2,223,6,2,1,2,1210,0
10998,10999,3,2,2,5,155,5,1,0,6,1639,0

### Feature Selection / Pemilihan Fitur

- feature selection atau pemilihan fitur ini, adalah proses memilih salah satu yang menjadi target yang utama atau sebagai acuan dan sisanya adalah fitur-fitur yang ada pada dtaset. Tujuan utama dari pemilihan fitur adalah mengurangi dimensi data, meningkatkan kinerja model, mengurangi overfitting, meningkatkan interpretabilitas, dan mengurangi waktu dan sumber daya yang diperlukan untuk pemrosesan data.

In [ ]:
feature_cols = ['Warehouse_block', 'Customer_care_calls', 'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases',
       'Product_importance', 'Gender', 'Discount_offered', 'Weight_in_gms', 'Reached.on.Time_Y.N']
X = data[feature_cols] # Features
y = data.Mode_of_Shipment # Target variable

### Train Test Split

- Train-test split (pemisahan data latih-uji) adalah teknik yang umum digunakan dalam pembelajaran mesin. Train-test split Ini membagi dataset yang tersedia menjadi dua subset yang saling eksklusif: subset data latih (train set) dan subset data uji (test set).
- Tujuan dari train-test split adalah untuk menggunakan subdataset latih untuk melatih model prediktif dan kemudian menggunakan subdataset uji untuk menguji kinerja model yang dilatih. Dengan cara ini, kita dapat memperoleh perkiraan objektif tentang seberapa baik model dapat menggeneralisasi ke data yang tidak terlihat sebelumnya.
- di data saya terdapat 2 variabel yaitu X dan Y, ada X dan Y train juga ada X dan Y test

In [ ]:
# Split dataset into training set and test set
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) # 70% training and 30% test

### Decision Tree Model

- Model Decision Tree (pohon keputusan) adalah algoritma pembelajaran mesin yang menggambarkan keputusan dan konsekuensinya dalam bentuk struktur berbentuk seperti pohon. Model ini digunakan untuk masalah klasifikasi dan regresi.
- Dalam Decision Tree, setiap simpul internal (node) dalam pohon merepresentasikan atribut fitur, dan cabang-cabangnya merepresentasikan nilai atau kisaran nilai atribut tersebut. Daun-daun dalam pohon merepresentasikan label kelas atau nilai prediksi.
- dibagian decision tree ini masih juga berhubungan dengan X dan Y train ataupun Fast, sesuai dengan yang dibutuhkan.

In [ ]:
# Create Decision Tree classifer object

from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier

clf = DecisionTreeClassifier(criterion="entropy", max_depth=3)

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)
 
#Predict the response for test dataset
y_pred = clf.predict(X_test)

### Evaluasi Model

- Akurasi (accuracy) adalah salah satu metrik evaluasi yang umum digunakan untuk mengukur kinerja model klasifikasi. Metrik ini menggambarkan sejauh mana model dapat memprediksi dengan benar kelas target pada data yang ada. Akurasi dinyatakan dalam persentase ataupun bilangan desimal dan dihitung dengan membagi jumlah prediksi yang benar dengan jumlah total sampel.

In [ ]:
# Model Accuracy, how often is the classifier correct?
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation

print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.6787878787878788